ROOT_URL=https://main.d3nzem3wi6drcl.amplifyapp.com/
AWS_S3_PRODUCT_IMAGE_PATH=public/
AWS_S3_PRODUCT_IMAGE_URL=https://amplify-d3nzem3wi6drcl-ma-wizzingtonproductimages2-n1ubggik41v2.s3.eu-west-2.amazonaws.com/
AWS_S3_IMAGE_DOMAIN=amplify-d3nzem3wi6drcl-ma-wizzingtonproductimages2-n1ubggik41v2.s3.eu-west-2.amazonaws.com/