ROOT_URL=https://dev.d3nzem3wi6drcl.amplifyapp.com/
S3_PRODUCT_IMAGE_PATH=public/
S3_PRODUCT_IMAGE_URL=https://amplify-d3nzem3wi6drcl-de-wizzingtonproductimages2-rpuzx1elwnlt.s3.eu-west-2.amazonaws.com/
S3_IMAGE_DOMAIN=amplify-d3nzem3wi6drcl-de-wizzingtonproductimages2-rpuzx1elwnlt.s3.eu-west-2.amazonaws.com/
