ROOT_URL=https://dev.d3nzem3wi6drcl.amplifyapp.com/
AWS_S3_PRODUCT_IMAGE_PATH=public/
AWS_S3_PRODUCT_IMAGE_URL=https://amplify-awsamplifygen2-wi-wizzingtonproductimages2-8a0hbugzfqjz.s3.eu-west-2.amazonaws.com/
AWS_S3_IMAGE_DOMAIN=amplify-awsamplifygen2-wi-wizzingtonproductimages2-8a0hbugzfqjz.s3.eu-west-2.amazonaws.com/
