name: deploy-dev

on:
  workflow_dispatch: # Allows the workflow to be triggered manually via a button in GitHub Actions

jobs:
  curl:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: deploy-to-amplify-dev
        uses: enflo/curl-action@1.3
        with:
          curl: {{curl -X POST -d {} "https://webhooks.amplify.eu-west-2.amazonaws.com/prod/webhooks?id=09abede2-c444-4de5-86ef-842ccbb7bea1&token=8mQRUwAVvVJ19HetuotCU61nW74KREPnfI3vIrbPRhk&operation=startbuild" -H "Content-Type:application/json"}}
